#version 450

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(set = 0, binding = 0) uniform sampler2D inFace; 
layout(set = 1, binding = 1, rgba32f) uniform writeonly image2D outFace;

layout(push_constant) uniform PushConstants {
    float roughness;
} pc;

const float PI = 3.14159265358979323846;
const uint NUM_SAMPLES = 100000u;

vec3 sampleVerticalStrip(vec3 v) {
    vec3 v_abs = abs(v);
    int faceIndex = 0;
    vec2 uv = vec2(0.0);

    if (v_abs.x >= v_abs.y && v_abs.x >= v_abs.z) {
        faceIndex = v.x > 0.0 ? 0 : 1; 
        uv = v.x > 0.0 ? vec2(-v.z, -v.y) : vec2(v.z, -v.y); 
        uv /= v_abs.x;
    } else if (v_abs.y >= v_abs.x && v_abs.y >= v_abs.z) {
        faceIndex = v.y > 0.0 ? 2 : 3; 
        uv = v.y > 0.0 ? vec2(v.x, v.z) : vec2(v.x, -v.z);
        uv /= v_abs.y;
    } else {
        faceIndex = v.z > 0.0 ? 4 : 5; 
        uv = v.z > 0.0 ? vec2(v.x, -v.y) : vec2(-v.x, -v.y);
        uv /= v_abs.z;
    }

    uv = uv * 0.5 + 0.5;
    float verticalUV = (float(faceIndex) + uv.y) / 6.0;
    return texture(inFace, vec2(uv.x, verticalUV)).rgb;
}

float DistributionGGX(vec3 N, vec3 H, float roughness) {
    float a = roughness * roughness;
    float a2 = a * a;
    float NdotH = max(dot(N, H), 0.0);
    float denom = (NdotH * NdotH * (a2 - 1.0) + 1.0);
    return a2 / (PI * denom * denom + 0.0001);
}

vec3 ImportanceSampleGGX(vec2 Xi, vec3 N, float roughness) {
    float a = roughness * roughness;
    float phi = 2.0 * PI * Xi.x;
    float cosTheta = sqrt((1.0 - Xi.y) / (1.0 + (a * a - 1.0) * Xi.y));
    float sinTheta = sqrt(max(0.0, 1.0 - cosTheta * cosTheta));
    vec3 H = vec3(cos(phi) * sinTheta, sin(phi) * sinTheta, cosTheta);
    vec3 up = abs(N.z) < 0.999 ? vec3(0.0, 0.0, 1.0) : vec3(1.0, 0.0, 0.0);
    vec3 tangent = normalize(cross(up, N));
    vec3 bitangent = cross(N, tangent);
    return normalize(tangent * H.x + bitangent * H.y + N * H.z);
}

highp vec2 Hammersley( uint i, uint NumSamples ) {
	//reverse the bits in b:
	uint b = i;
	b = (b << 16U) | (b >> 16U);
	b = ((b & 0x55555555u) << 1U) | ((b & 0xAAAAAAAAu) >> 1U);
	b = ((b & 0x33333333u) << 2U) | ((b & 0xCCCCCCCCu) >> 2U);
	b = ((b & 0x0F0F0F0Fu) << 4U) | ((b & 0xF0F0F0F0u) >> 4U);
	b = ((b & 0x00FF00FFu) << 8U) | ((b & 0xFF00FF00u) >> 8U);
	return vec2( float(i) / float(NumSamples), float(b) * 2.3283064370807973754314699618684756481e-10);
}

void main() {
    ivec2 gid = ivec2(gl_GlobalInvocationID.xy);
    ivec2 out_size = imageSize(outFace);
    if (gid.x >= out_size.x || gid.y >= out_size.y) return;

    int sz = out_size.x;
    int face = gid.y / sz;
    vec2 local_uv = (vec2(gid.x, gid.y % sz) + 0.5) / float(sz) * 2.0 - 1.0;

    vec3 N;
    if (face == 0)      N = vec3(1.0, -local_uv.y, -local_uv.x);  // +X
    else if (face == 1) N = vec3(-1.0, -local_uv.y, local_uv.x);   // -X
    else if (face == 2) N = vec3(local_uv.x, 1.0, local_uv.y);    // +Y
    else if (face == 3) N = vec3(local_uv.x, -1.0, -local_uv.y);  // -Y
    else if (face == 4) N = vec3(local_uv.x, -local_uv.y, 1.0);   // +Z
    else if (face == 5) N = vec3(-local_uv.x, -local_uv.y, -1.0); // -Z
    
    N = normalize(N);
    vec3 V = N;

    vec3 prefilteredColor = vec3(0.0);
    float totalWeight = 0.0;

    for (uint i = 0u; i < NUM_SAMPLES; ++i) {
        vec2 Xi = Hammersley(i, NUM_SAMPLES);
        vec3 H = ImportanceSampleGGX(Xi, N, pc.roughness);
        vec3 L = normalize(2.0 * dot(V, H) * H - V);

        float NdotL = max(dot(N, L), 0.0);
        if (NdotL > 0.0) {
            prefilteredColor += sampleVerticalStrip(L) * NdotL;
            totalWeight += NdotL;
        }
    }

    imageStore(outFace, gid, vec4(prefilteredColor / max(totalWeight, 0.001), 1.0));
}