#version 450

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(set = 0, binding = 1, rgba32f) uniform restrict image2D outFace;

const highp float PI = acos(-1.0);

//reference: https://blog.selfshadow.com/publications/s2013-shading-course/karis/s2013_pbs_epic_notes_v2.pdf
//and https://github.com/15-472/s72/blob/main/viewer/s72-viewer.mjs
highp vec2 Hammersley( uint i, uint NumSamples ) {
	//reverse the bits in b:
	uint b = i;
	b = (b << 16U) | (b >> 16U);
	b = ((b & 0x55555555u) << 1U) | ((b & 0xAAAAAAAAu) >> 1U);
	b = ((b & 0x33333333u) << 2U) | ((b & 0xCCCCCCCCu) >> 2U);
	b = ((b & 0x0F0F0F0Fu) << 4U) | ((b & 0xF0F0F0F0u) >> 4U);
	b = ((b & 0x00FF00FFu) << 8U) | ((b & 0xFF00FF00u) >> 8U);
	return vec2( float(i) / float(NumSamples), float(b) * 2.3283064370807973754314699618684756481e-10);
}

highp vec3 ImportanceSampleGGX( highp vec2 Xi, highp float Roughness, highp vec3 N ) {
	highp float a = Roughness * Roughness;
	highp float Phi = 2.0 * PI * Xi.x;
	highp float CosTheta = sqrt( (1.0 - Xi.y) / (1.0 + (a*a - 1.0) * Xi.y ) );
	highp float SinTheta = sqrt( 1.0 - CosTheta * CosTheta );

	highp vec3 H;
	H.x = SinTheta * cos( Phi );
	H.y = SinTheta * sin( Phi );
	H.z = CosTheta;

	highp vec3 UpVector = abs(N.z) < 0.999 ? vec3(0.0, 0.0, 1.0) : vec3(1.0, 0.0, 0.0);
	highp vec3 TangentX = normalize( cross( UpVector, N ) );
	highp vec3 TangentY = cross( N, TangentX );

	return TangentX * H.x + TangentY * H.y + N * H.z;
}

highp float G_1( highp float NoX, highp float k ) {
	return NoX / (NoX * (1.0 - k) + k);
}

highp float G_Smith( highp float Roughness, highp float NoV, highp float NoL ) {
	highp float k = Roughness*Roughness / 2.0;
	return G_1(NoL, k) * G_1(NoV, k);
}

vec2 IntegrateBRDF(float roughness, float NoV) {
    vec3 V;
    V.x = sqrt(1.0f - NoV * NoV);
    V.y = 0;
    V.z = NoV;

    vec3 N = vec3(0.0, 0.0, 1.0);

    highp float A = 0;
    highp float B = 0;

    const uint NumSamples = 1024;
    for (uint i = 0; i < NumSamples; i++) {
        highp vec2 Xi = Hammersley(i, NumSamples);
        highp vec3 H = ImportanceSampleGGX(Xi, roughness, N);
        highp vec3 L = 2 * dot(V, H) * H - V;

        highp float NoL = clamp( L.z, 0.0, 1.0 );
        highp float NoH = clamp(H.z, 0.0, 1.0);
        highp float VoH = clamp(dot(V,H), 0.0, 1.0);

        if (NoL > 0) {
            float G = G_Smith(roughness, NoV, NoL);

            float G_Vis = (G * VoH) / (NoH * NoV + 1e-7);
            float Fc = pow(1 - VoH, 5);
            A += (1 - Fc) * G_Vis;
            B += Fc * G_Vis;
        }
    }

    return vec2(A,B) / NumSamples;
}

void main()
{
    ivec2 gid = ivec2(gl_GlobalInvocationID.xy);
    ivec2 out_size = imageSize(outFace);

    float NdotV    = (float(gid.x) + 0.5) / float(out_size.x);
    float roughness = 1.0 - (float(gid.y) + 0.5) / float(out_size.y);

    vec2 result = IntegrateBRDF(roughness, NdotV);

    imageStore(outFace, gid, vec4(result.x, result.y, 0.0, 1.0));
}