[
  "s72-v2",
  {
    "type": "MATERIAL",
    "name": "env_mat",
    "environment": {}
  },
  {
    "type": "MESH",
    "name": "CubeMesh",
    "topology": "TRIANGLE_LIST",
    "count": 36,
    "attributes": {
      "POSITION": {
        "src": "env-cube.b72",
        "offset": 0,
        "stride": 48,
        "format": "R32G32B32_SFLOAT"
      },
      "NORMAL": {
        "src": "env-cube.b72",
        "offset": 12,
        "stride": 48,
        "format": "R32G32B32_SFLOAT"
      },
      "TANGENT": {
        "src": "env-cube.b72",
        "offset": 24,
        "stride": 48,
        "format": "R32G32B32A32_SFLOAT"
      },
      "TEXCOORD": {
        "src": "env-cube.b72",
        "offset": 40,
        "stride": 48,
        "format": "R32G32_SFLOAT"
      }
    },
    "material": "env_mat"
  },
  {
    "type": "NODE",
    "name": "Node_0",
    "mesh": "CubeMesh",
    "translation": [
      0.1,
      0.1,
      0.1
    ],
    "rotation": [
      0,
      0.01,
      0,
      0.999
    ],
    "children": [
      "Node_1"
    ]
  },
  {
    "type": "NODE",
    "name": "Node_1",
    "mesh": "CubeMesh",
    "translation": [
      0.1,
      0.1,
      0.1
    ],
    "rotation": [
      0,
      0.01,
      0,
      0.999
    ],
    "children": [
      "Node_2"
    ]
  },
  {
    "type": "NODE",
    "name": "Node_2",
    "mesh": "CubeMesh",
    "translation": [
      0.1,
      0.1,
      0.1
    ],
    "rotation": [
      0,
      0.01,
      0,
      0.999
    ],
    "children": [
      "Node_3"
    ]
  },
  {
    "type": "NODE",
    "name": "Node_3",
    "mesh": "CubeMesh",
    "translation": [
      0.1,
      0.1,
      0.1
    ],
    "rotation": [
      0,
      0.01,
      0,
      0.999
    ],
    "children": [
      "Node_4"
    ]
  },
  {
    "type": "NODE",
    "name": "Node_4",
    "mesh": "CubeMesh",
    "translation": [
      0.1,
      0.1,
      0.1
    ],
    "rotation": [
      0,
      0.01,
      0,
      0.999
    ],
    "children": [
      "Node_5"
    ]
  },
  {
    "type": "NODE",
    "name": "Node_5",
    "mesh": "CubeMesh",
    "translation": [
      0.1,
      0.1,
      0.1
    ],
    "rotation": [
      0,
      0.01,
      0,
      0.999
    ],
    "children": [
      "Node_6"
    ]
  },
  {
    "type": "NODE",
    "name": "Node_6",
    "mesh": "CubeMesh",
    "translation": [
      0.1,
      0.1,
      0.1
    ],
    "rotation": [
      0,
      0.01,
      0,
      0.999
    ],
    "children": [
      "Node_7"
    ]
  },
  {
    "type": "NODE",
    "name": "Node_7",
    "mesh": "CubeMesh",
    "translation": [
      0.1,
      0.1,
      0.1
    ],
    "rotation": [
      0,
      0.01,
      0,
      0.999
    ],
    "children": [
      "Node_8"
    ]
  },
  {
    "type": "NODE",
    "name": "Node_8",
    "mesh": "CubeMesh",
    "translation": [
      0.1,
      0.1,
      0.1
    ],
    "rotation": [
      0,
      0.01,
      0,
      0.999
    ],
    "children": [
      "Node_9"
    ]
  },
  {
    "type": "NODE",
    "name": "Node_9",
    "mesh": "CubeMesh",
    "translation": [
      0.1,
      0.1,
      0.1
    ],
    "rotation": [
      0,
      0.01,
      0,
      0.999
    ],
    "children": [
      "Node_10"
    ]
  },
  {
    "type": "NODE",
    "name": "Node_10",
    "mesh": "CubeMesh",
    "translation": [
      0.1,
      0.1,
      0.1
    ],
    "rotation": [
      0,
      0.01,
      0,
      0.999
    ],
    "children": [
      "Node_11"
    ]
  },
  {
    "type": "NODE",
    "name": "Node_11",
    "mesh": "CubeMesh",
    "translation": [
      0.1,
      0.1,
      0.1
    ],
    "rotation": [
      0,
      0.01,
      0,
      0.999
    ],
    "children": [
      "Node_12"
    ]
  },
  {
    "type": "NODE",
    "name": "Node_12",
    "mesh": "CubeMesh",
    "translation": [
      0.1,
      0.1,
      0.1
    ],
    "rotation": [
      0,
      0.01,
      0,
      0.999
    ],
    "children": [
      "Node_13"
    ]
  },
  {
    "type": "NODE",
    "name": "Node_13",
    "mesh": "CubeMesh",
    "translation": [
      0.1,
      0.1,
      0.1
    ],
    "rotation": [
      0,
      0.01,
      0,
      0.999
    ],
    "children": [
      "Node_14"
    ]
  },
  {
    "type": "NODE",
    "name": "Node_14",
    "mesh": "CubeMesh",
    "translation": [
      0.1,
      0.1,
      0.1
    ],
    "rotation": [
      0,
      0.01,
      0,
      0.999
    ],
    "children": [
      "Node_15"
    ]
  },
  {
    "type": "NODE",
    "name": "Node_15",
    "mesh": "CubeMesh",
    "translation": [
      0.1,
      0.1,
      0.1
    ],
    "rotation": [
      0,
      0.01,
      0,
      0.999
    ],
    "children": [
      "Node_16"
    ]
  },
  {
    "type": "NODE",
    "name": "Node_16",
    "mesh": "CubeMesh",
    "translation": [
      0.1,
      0.1,
      0.1
    ],
    "rotation": [
      0,
      0.01,
      0,
      0.999
    ],
    "children": [
      "Node_17"
    ]
  },
  {
    "type": "NODE",
    "name": "Node_17",
    "mesh": "CubeMesh",
    "translation": [
      0.1,
      0.1,
      0.1
    ],
    "rotation": [
      0,
      0.01,
      0,
      0.999
    ],
    "children": [
      "Node_18"
    ]
  },
  {
    "type": "NODE",
    "name": "Node_18",
    "mesh": "CubeMesh",
    "translation": [
      0.1,
      0.1,
      0.1
    ],
    "rotation": [
      0,
      0.01,
      0,
      0.999
    ],
    "children": [
      "Node_19"
    ]
  },
  {
    "type": "NODE",
    "name": "Node_19",
    "mesh": "CubeMesh",
    "translation": [
      0.1,
      0.1,
      0.1
    ],
    "rotation": [
      0,
      0.01,
      0,
      0.999
    ],
    "children": [
      "Node_20"
    ]
  },
  {
    "type": "NODE",
    "name": "Node_20",
    "mesh": "CubeMesh",
    "translation": [
      0.1,
      0.1,
      0.1
    ],
    "rotation": [
      0,
      0.01,
      0,
      0.999
    ],
    "children": [
      "Node_21"
    ]
  },
  {
    "type": "NODE",
    "name": "Node_21",
    "mesh": "CubeMesh",
    "translation": [
      0.1,
      0.1,
      0.1
    ],
    "rotation": [
      0,
      0.01,
      0,
      0.999
    ],
    "children": [
      "Node_22"
    ]
  },
  {
    "type": "NODE",
    "name": "Node_22",
    "mesh": "CubeMesh",
    "translation": [
      0.1,
      0.1,
      0.1
    ],
    "rotation": [
      0,
      0.01,
      0,
      0.999
    ],
    "children": [
      "Node_23"
    ]
  },
  {
    "type": "NODE",
    "name": "Node_23",
    "mesh": "CubeMesh",
    "translation": [
      0.1,
      0.1,
      0.1
    ],
    "rotation": [
      0,
      0.01,
      0,
      0.999
    ],
    "children": [
      "Node_24"
    ]
  },
  {
    "type": "NODE",
    "name": "Node_24",
    "mesh": "CubeMesh",
    "translation": [
      0.1,
      0.1,
      0.1
    ],
    "rotation": [
      0,
      0.01,
      0,
      0.999
    ],
    "children": [
      "Node_25"
    ]
  },
  {
    "type": "NODE",
    "name": "Node_25",
    "mesh": "CubeMesh",
    "translation": [
      0.1,
      0.1,
      0.1
    ],
    "rotation": [
      0,
      0.01,
      0,
      0.999
    ],
    "children": [
      "Node_26"
    ]
  },
  {
    "type": "NODE",
    "name": "Node_26",
    "mesh": "CubeMesh",
    "translation": [
      0.1,
      0.1,
      0.1
    ],
    "rotation": [
      0,
      0.01,
      0,
      0.999
    ],
    "children": [
      "Node_27"
    ]
  },
  {
    "type": "NODE",
    "name": "Node_27",
    "mesh": "CubeMesh",
    "translation": [
      0.1,
      0.1,
      0.1
    ],
    "rotation": [
      0,
      0.01,
      0,
      0.999
    ],
    "children": [
      "Node_28"
    ]
  },
  {
    "type": "NODE",
    "name": "Node_28",
    "mesh": "CubeMesh",
    "translation": [
      0.1,
      0.1,
      0.1
    ],
    "rotation": [
      0,
      0.01,
      0,
      0.999
    ],
    "children": [
      "Node_29"
    ]
  },
  {
    "type": "NODE",
    "name": "Node_29",
    "mesh": "CubeMesh",
    "translation": [
      0.1,
      0.1,
      0.1
    ],
    "rotation": [
      0,
      0.01,
      0,
      0.999
    ],
    "children": [
      "Node_30"
    ]
  },
  {
    "type": "NODE",
    "name": "Node_30",
    "mesh": "CubeMesh",
    "translation": [
      0.1,
      0.1,
      0.1
    ],
    "rotation": [
      0,
      0.01,
      0,
      0.999
    ],
    "children": [
      "Node_31"
    ]
  },
  {
    "type": "NODE",
    "name": "Node_31",
    "mesh": "CubeMesh",
    "translation": [
      0.1,
      0.1,
      0.1
    ],
    "rotation": [
      0,
      0.01,
      0,
      0.999
    ],
    "children": [
      "Node_32"
    ]
  },
  {
    "type": "NODE",
    "name": "Node_32",
    "mesh": "CubeMesh",
    "translation": [
      0.1,
      0.1,
      0.1
    ],
    "rotation": [
      0,
      0.01,
      0,
      0.999
    ],
    "children": [
      "Node_33"
    ]
  },
  {
    "type": "NODE",
    "name": "Node_33",
    "mesh": "CubeMesh",
    "translation": [
      0.1,
      0.1,
      0.1
    ],
    "rotation": [
      0,
      0.01,
      0,
      0.999
    ],
    "children": [
      "Node_34"
    ]
  },
  {
    "type": "NODE",
    "name": "Node_34",
    "mesh": "CubeMesh",
    "translation": [
      0.1,
      0.1,
      0.1
    ],
    "rotation": [
      0,
      0.01,
      0,
      0.999
    ],
    "children": [
      "Node_35"
    ]
  },
  {
    "type": "NODE",
    "name": "Node_35",
    "mesh": "CubeMesh",
    "translation": [
      0.1,
      0.1,
      0.1
    ],
    "rotation": [
      0,
      0.01,
      0,
      0.999
    ],
    "children": [
      "Node_36"
    ]
  },
  {
    "type": "NODE",
    "name": "Node_36",
    "mesh": "CubeMesh",
    "translation": [
      0.1,
      0.1,
      0.1
    ],
    "rotation": [
      0,
      0.01,
      0,
      0.999
    ],
    "children": [
      "Node_37"
    ]
  },
  {
    "type": "NODE",
    "name": "Node_37",
    "mesh": "CubeMesh",
    "translation": [
      0.1,
      0.1,
      0.1
    ],
    "rotation": [
      0,
      0.01,
      0,
      0.999
    ],
    "children": [
      "Node_38"
    ]
  },
  {
    "type": "NODE",
    "name": "Node_38",
    "mesh": "CubeMesh",
    "translation": [
      0.1,
      0.1,
      0.1
    ],
    "rotation": [
      0,
      0.01,
      0,
      0.999
    ],
    "children": [
      "Node_39"
    ]
  },
  {
    "type": "NODE",
    "name": "Node_39",
    "mesh": "CubeMesh",
    "translation": [
      0.1,
      0.1,
      0.1
    ],
    "rotation": [
      0,
      0.01,
      0,
      0.999
    ],
    "children": [
      "Node_40"
    ]
  },
  {
    "type": "NODE",
    "name": "Node_40",
    "mesh": "CubeMesh",
    "translation": [
      0.1,
      0.1,
      0.1
    ],
    "rotation": [
      0,
      0.01,
      0,
      0.999
    ],
    "children": [
      "Node_41"
    ]
  },
  {
    "type": "NODE",
    "name": "Node_41",
    "mesh": "CubeMesh",
    "translation": [
      0.1,
      0.1,
      0.1
    ],
    "rotation": [
      0,
      0.01,
      0,
      0.999
    ],
    "children": [
      "Node_42"
    ]
  },
  {
    "type": "NODE",
    "name": "Node_42",
    "mesh": "CubeMesh",
    "translation": [
      0.1,
      0.1,
      0.1
    ],
    "rotation": [
      0,
      0.01,
      0,
      0.999
    ],
    "children": [
      "Node_43"
    ]
  },
  {
    "type": "NODE",
    "name": "Node_43",
    "mesh": "CubeMesh",
    "translation": [
      0.1,
      0.1,
      0.1
    ],
    "rotation": [
      0,
      0.01,
      0,
      0.999
    ],
    "children": [
      "Node_44"
    ]
  },
  {
    "type": "NODE",
    "name": "Node_44",
    "mesh": "CubeMesh",
    "translation": [
      0.1,
      0.1,
      0.1
    ],
    "rotation": [
      0,
      0.01,
      0,
      0.999
    ],
    "children": [
      "Node_45"
    ]
  },
  {
    "type": "NODE",
    "name": "Node_45",
    "mesh": "CubeMesh",
    "translation": [
      0.1,
      0.1,
      0.1
    ],
    "rotation": [
      0,
      0.01,
      0,
      0.999
    ],
    "children": [
      "Node_46"
    ]
  },
  {
    "type": "NODE",
    "name": "Node_46",
    "mesh": "CubeMesh",
    "translation": [
      0.1,
      0.1,
      0.1
    ],
    "rotation": [
      0,
      0.01,
      0,
      0.999
    ],
    "children": [
      "Node_47"
    ]
  },
  {
    "type": "NODE",
    "name": "Node_47",
    "mesh": "CubeMesh",
    "translation": [
      0.1,
      0.1,
      0.1
    ],
    "rotation": [
      0,
      0.01,
      0,
      0.999
    ],
    "children": [
      "Node_48"
    ]
  },
  {
    "type": "NODE",
    "name": "Node_48",
    "mesh": "CubeMesh",
    "translation": [
      0.1,
      0.1,
      0.1
    ],
    "rotation": [
      0,
      0.01,
      0,
      0.999
    ],
    "children": [
      "Node_49"
    ]
  },
  {
    "type": "NODE",
    "name": "Node_49",
    "mesh": "CubeMesh",
    "translation": [
      0.1,
      0.1,
      0.1
    ],
    "rotation": [
      0,
      0.01,
      0,
      0.999
    ],
    "children": [
      "Node_50"
    ]
  },
  {
    "type": "NODE",
    "name": "Node_50",
    "mesh": "CubeMesh",
    "translation": [
      0.1,
      0.1,
      0.1
    ],
    "rotation": [
      0,
      0.01,
      0,
      0.999
    ],
    "children": [
      "Node_51"
    ]
  },
  {
    "type": "NODE",
    "name": "Node_51",
    "mesh": "CubeMesh",
    "translation": [
      0.1,
      0.1,
      0.1
    ],
    "rotation": [
      0,
      0.01,
      0,
      0.999
    ],
    "children": [
      "Node_52"
    ]
  },
  {
    "type": "NODE",
    "name": "Node_52",
    "mesh": "CubeMesh",
    "translation": [
      0.1,
      0.1,
      0.1
    ],
    "rotation": [
      0,
      0.01,
      0,
      0.999
    ],
    "children": [
      "Node_53"
    ]
  },
  {
    "type": "NODE",
    "name": "Node_53",
    "mesh": "CubeMesh",
    "translation": [
      0.1,
      0.1,
      0.1
    ],
    "rotation": [
      0,
      0.01,
      0,
      0.999
    ],
    "children": [
      "Node_54"
    ]
  },
  {
    "type": "NODE",
    "name": "Node_54",
    "mesh": "CubeMesh",
    "translation": [
      0.1,
      0.1,
      0.1
    ],
    "rotation": [
      0,
      0.01,
      0,
      0.999
    ],
    "children": [
      "Node_55"
    ]
  },
  {
    "type": "NODE",
    "name": "Node_55",
    "mesh": "CubeMesh",
    "translation": [
      0.1,
      0.1,
      0.1
    ],
    "rotation": [
      0,
      0.01,
      0,
      0.999
    ],
    "children": [
      "Node_56"
    ]
  },
  {
    "type": "NODE",
    "name": "Node_56",
    "mesh": "CubeMesh",
    "translation": [
      0.1,
      0.1,
      0.1
    ],
    "rotation": [
      0,
      0.01,
      0,
      0.999
    ],
    "children": [
      "Node_57"
    ]
  },
  {
    "type": "NODE",
    "name": "Node_57",
    "mesh": "CubeMesh",
    "translation": [
      0.1,
      0.1,
      0.1
    ],
    "rotation": [
      0,
      0.01,
      0,
      0.999
    ],
    "children": [
      "Node_58"
    ]
  },
  {
    "type": "NODE",
    "name": "Node_58",
    "mesh": "CubeMesh",
    "translation": [
      0.1,
      0.1,
      0.1
    ],
    "rotation": [
      0,
      0.01,
      0,
      0.999
    ],
    "children": [
      "Node_59"
    ]
  },
  {
    "type": "NODE",
    "name": "Node_59",
    "mesh": "CubeMesh",
    "translation": [
      0.1,
      0.1,
      0.1
    ],
    "rotation": [
      0,
      0.01,
      0,
      0.999
    ],
    "children": [
      "Node_60"
    ]
  },
  {
    "type": "NODE",
    "name": "Node_60",
    "mesh": "CubeMesh",
    "translation": [
      0.1,
      0.1,
      0.1
    ],
    "rotation": [
      0,
      0.01,
      0,
      0.999
    ],
    "children": [
      "Node_61"
    ]
  },
  {
    "type": "NODE",
    "name": "Node_61",
    "mesh": "CubeMesh",
    "translation": [
      0.1,
      0.1,
      0.1
    ],
    "rotation": [
      0,
      0.01,
      0,
      0.999
    ],
    "children": [
      "Node_62"
    ]
  },
  {
    "type": "NODE",
    "name": "Node_62",
    "mesh": "CubeMesh",
    "translation": [
      0.1,
      0.1,
      0.1
    ],
    "rotation": [
      0,
      0.01,
      0,
      0.999
    ],
    "children": [
      "Node_63"
    ]
  },
  {
    "type": "NODE",
    "name": "Node_63",
    "mesh": "CubeMesh",
    "translation": [
      0.1,
      0.1,
      0.1
    ],
    "rotation": [
      0,
      0.01,
      0,
      0.999
    ],
    "children": [
      "Node_64"
    ]
  },
  {
    "type": "NODE",
    "name": "Node_64",
    "mesh": "CubeMesh",
    "translation": [
      0.1,
      0.1,
      0.1
    ],
    "rotation": [
      0,
      0.01,
      0,
      0.999
    ],
    "children": [
      "Node_65"
    ]
  },
  {
    "type": "NODE",
    "name": "Node_65",
    "mesh": "CubeMesh",
    "translation": [
      0.1,
      0.1,
      0.1
    ],
    "rotation": [
      0,
      0.01,
      0,
      0.999
    ],
    "children": [
      "Node_66"
    ]
  },
  {
    "type": "NODE",
    "name": "Node_66",
    "mesh": "CubeMesh",
    "translation": [
      0.1,
      0.1,
      0.1
    ],
    "rotation": [
      0,
      0.01,
      0,
      0.999
    ],
    "children": [
      "Node_67"
    ]
  },
  {
    "type": "NODE",
    "name": "Node_67",
    "mesh": "CubeMesh",
    "translation": [
      0.1,
      0.1,
      0.1
    ],
    "rotation": [
      0,
      0.01,
      0,
      0.999
    ],
    "children": [
      "Node_68"
    ]
  },
  {
    "type": "NODE",
    "name": "Node_68",
    "mesh": "CubeMesh",
    "translation": [
      0.1,
      0.1,
      0.1
    ],
    "rotation": [
      0,
      0.01,
      0,
      0.999
    ],
    "children": [
      "Node_69"
    ]
  },
  {
    "type": "NODE",
    "name": "Node_69",
    "mesh": "CubeMesh",
    "translation": [
      0.1,
      0.1,
      0.1
    ],
    "rotation": [
      0,
      0.01,
      0,
      0.999
    ],
    "children": [
      "Node_70"
    ]
  },
  {
    "type": "NODE",
    "name": "Node_70",
    "mesh": "CubeMesh",
    "translation": [
      0.1,
      0.1,
      0.1
    ],
    "rotation": [
      0,
      0.01,
      0,
      0.999
    ],
    "children": [
      "Node_71"
    ]
  },
  {
    "type": "NODE",
    "name": "Node_71",
    "mesh": "CubeMesh",
    "translation": [
      0.1,
      0.1,
      0.1
    ],
    "rotation": [
      0,
      0.01,
      0,
      0.999
    ],
    "children": [
      "Node_72"
    ]
  },
  {
    "type": "NODE",
    "name": "Node_72",
    "mesh": "CubeMesh",
    "translation": [
      0.1,
      0.1,
      0.1
    ],
    "rotation": [
      0,
      0.01,
      0,
      0.999
    ],
    "children": [
      "Node_73"
    ]
  },
  {
    "type": "NODE",
    "name": "Node_73",
    "mesh": "CubeMesh",
    "translation": [
      0.1,
      0.1,
      0.1
    ],
    "rotation": [
      0,
      0.01,
      0,
      0.999
    ],
    "children": [
      "Node_74"
    ]
  },
  {
    "type": "NODE",
    "name": "Node_74",
    "mesh": "CubeMesh",
    "translation": [
      0.1,
      0.1,
      0.1
    ],
    "rotation": [
      0,
      0.01,
      0,
      0.999
    ],
    "children": [
      "Node_75"
    ]
  },
  {
    "type": "NODE",
    "name": "Node_75",
    "mesh": "CubeMesh",
    "translation": [
      0.1,
      0.1,
      0.1
    ],
    "rotation": [
      0,
      0.01,
      0,
      0.999
    ],
    "children": [
      "Node_76"
    ]
  },
  {
    "type": "NODE",
    "name": "Node_76",
    "mesh": "CubeMesh",
    "translation": [
      0.1,
      0.1,
      0.1
    ],
    "rotation": [
      0,
      0.01,
      0,
      0.999
    ],
    "children": [
      "Node_77"
    ]
  },
  {
    "type": "NODE",
    "name": "Node_77",
    "mesh": "CubeMesh",
    "translation": [
      0.1,
      0.1,
      0.1
    ],
    "rotation": [
      0,
      0.01,
      0,
      0.999
    ],
    "children": [
      "Node_78"
    ]
  },
  {
    "type": "NODE",
    "name": "Node_78",
    "mesh": "CubeMesh",
    "translation": [
      0.1,
      0.1,
      0.1
    ],
    "rotation": [
      0,
      0.01,
      0,
      0.999
    ],
    "children": [
      "Node_79"
    ]
  },
  {
    "type": "NODE",
    "name": "Node_79",
    "mesh": "CubeMesh",
    "translation": [
      0.1,
      0.1,
      0.1
    ],
    "rotation": [
      0,
      0.01,
      0,
      0.999
    ],
    "children": [
      "Node_80"
    ]
  },
  {
    "type": "NODE",
    "name": "Node_80",
    "mesh": "CubeMesh",
    "translation": [
      0.1,
      0.1,
      0.1
    ],
    "rotation": [
      0,
      0.01,
      0,
      0.999
    ],
    "children": [
      "Node_81"
    ]
  },
  {
    "type": "NODE",
    "name": "Node_81",
    "mesh": "CubeMesh",
    "translation": [
      0.1,
      0.1,
      0.1
    ],
    "rotation": [
      0,
      0.01,
      0,
      0.999
    ],
    "children": [
      "Node_82"
    ]
  },
  {
    "type": "NODE",
    "name": "Node_82",
    "mesh": "CubeMesh",
    "translation": [
      0.1,
      0.1,
      0.1
    ],
    "rotation": [
      0,
      0.01,
      0,
      0.999
    ],
    "children": [
      "Node_83"
    ]
  },
  {
    "type": "NODE",
    "name": "Node_83",
    "mesh": "CubeMesh",
    "translation": [
      0.1,
      0.1,
      0.1
    ],
    "rotation": [
      0,
      0.01,
      0,
      0.999
    ],
    "children": [
      "Node_84"
    ]
  },
  {
    "type": "NODE",
    "name": "Node_84",
    "mesh": "CubeMesh",
    "translation": [
      0.1,
      0.1,
      0.1
    ],
    "rotation": [
      0,
      0.01,
      0,
      0.999
    ],
    "children": [
      "Node_85"
    ]
  },
  {
    "type": "NODE",
    "name": "Node_85",
    "mesh": "CubeMesh",
    "translation": [
      0.1,
      0.1,
      0.1
    ],
    "rotation": [
      0,
      0.01,
      0,
      0.999
    ],
    "children": [
      "Node_86"
    ]
  },
  {
    "type": "NODE",
    "name": "Node_86",
    "mesh": "CubeMesh",
    "translation": [
      0.1,
      0.1,
      0.1
    ],
    "rotation": [
      0,
      0.01,
      0,
      0.999
    ],
    "children": [
      "Node_87"
    ]
  },
  {
    "type": "NODE",
    "name": "Node_87",
    "mesh": "CubeMesh",
    "translation": [
      0.1,
      0.1,
      0.1
    ],
    "rotation": [
      0,
      0.01,
      0,
      0.999
    ],
    "children": [
      "Node_88"
    ]
  },
  {
    "type": "NODE",
    "name": "Node_88",
    "mesh": "CubeMesh",
    "translation": [
      0.1,
      0.1,
      0.1
    ],
    "rotation": [
      0,
      0.01,
      0,
      0.999
    ],
    "children": [
      "Node_89"
    ]
  },
  {
    "type": "NODE",
    "name": "Node_89",
    "mesh": "CubeMesh",
    "translation": [
      0.1,
      0.1,
      0.1
    ],
    "rotation": [
      0,
      0.01,
      0,
      0.999
    ],
    "children": [
      "Node_90"
    ]
  },
  {
    "type": "NODE",
    "name": "Node_90",
    "mesh": "CubeMesh",
    "translation": [
      0.1,
      0.1,
      0.1
    ],
    "rotation": [
      0,
      0.01,
      0,
      0.999
    ],
    "children": [
      "Node_91"
    ]
  },
  {
    "type": "NODE",
    "name": "Node_91",
    "mesh": "CubeMesh",
    "translation": [
      0.1,
      0.1,
      0.1
    ],
    "rotation": [
      0,
      0.01,
      0,
      0.999
    ],
    "children": [
      "Node_92"
    ]
  },
  {
    "type": "NODE",
    "name": "Node_92",
    "mesh": "CubeMesh",
    "translation": [
      0.1,
      0.1,
      0.1
    ],
    "rotation": [
      0,
      0.01,
      0,
      0.999
    ],
    "children": [
      "Node_93"
    ]
  },
  {
    "type": "NODE",
    "name": "Node_93",
    "mesh": "CubeMesh",
    "translation": [
      0.1,
      0.1,
      0.1
    ],
    "rotation": [
      0,
      0.01,
      0,
      0.999
    ],
    "children": [
      "Node_94"
    ]
  },
  {
    "type": "NODE",
    "name": "Node_94",
    "mesh": "CubeMesh",
    "translation": [
      0.1,
      0.1,
      0.1
    ],
    "rotation": [
      0,
      0.01,
      0,
      0.999
    ],
    "children": [
      "Node_95"
    ]
  },
  {
    "type": "NODE",
    "name": "Node_95",
    "mesh": "CubeMesh",
    "translation": [
      0.1,
      0.1,
      0.1
    ],
    "rotation": [
      0,
      0.01,
      0,
      0.999
    ],
    "children": [
      "Node_96"
    ]
  },
  {
    "type": "NODE",
    "name": "Node_96",
    "mesh": "CubeMesh",
    "translation": [
      0.1,
      0.1,
      0.1
    ],
    "rotation": [
      0,
      0.01,
      0,
      0.999
    ],
    "children": [
      "Node_97"
    ]
  },
  {
    "type": "NODE",
    "name": "Node_97",
    "mesh": "CubeMesh",
    "translation": [
      0.1,
      0.1,
      0.1
    ],
    "rotation": [
      0,
      0.01,
      0,
      0.999
    ],
    "children": [
      "Node_98"
    ]
  },
  {
    "type": "NODE",
    "name": "Node_98",
    "mesh": "CubeMesh",
    "translation": [
      0.1,
      0.1,
      0.1
    ],
    "rotation": [
      0,
      0.01,
      0,
      0.999
    ],
    "children": [
      "Node_99"
    ]
  },
  {
    "type": "NODE",
    "name": "Node_99",
    "mesh": "CubeMesh",
    "translation": [
      0.1,
      0.1,
      0.1
    ],
    "rotation": [
      0,
      0.01,
      0,
      0.999
    ]
  },
  {
    "type": "SCENE",
    "name": "Nested Scene",
    "roots": [
      "Node_0"
    ]
  }
]